\relax 
\citation{book}
\citation{alexnet}
\citation{alexnet}
\citation{alexnet}
\citation{convnets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\citation{book}
\bibstyle{ieeetr}
\bibdata{/home/octopuscabbage/code/SpoofDetectionWithTransferCNN/report/bib.bib}
\bibcite{book}{1}
\bibcite{alexnet}{2}
\bibcite{convnets}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/octopuscabbage/code/SpoofDetectionWithTransferCNN/main.py}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:testing}{{1a}{10}}
\newlabel{sub@subfig-1:testing}{{(a)}{a}}
\newlabel{subfig-1:validation}{{1b}{10}}
\newlabel{sub@subfig-1:validation}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves For Training On All Samples\relax }}{10}}
\newlabel{fig:dummy}{{1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testing}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation}}}{10}}
\newlabel{subfig-2:gelatine}{{2a}{11}}
\newlabel{sub@subfig-2:gelatine}{{(a)}{a}}
\newlabel{subfig-2:latex}{{2b}{11}}
\newlabel{sub@subfig-2:latex}{{(b)}{b}}
\newlabel{subfig-2:playdoh}{{2c}{11}}
\newlabel{sub@subfig-2:playdoh}{{(c)}{c}}
\newlabel{subfig-2:silicone}{{2d}{11}}
\newlabel{sub@subfig-2:silicone}{{(d)}{d}}
\newlabel{subfig-2:woodglue}{{2e}{11}}
\newlabel{sub@subfig-2:woodglue}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curves When Novel Spoofs Are Introduced\relax }}{11}}
\newlabel{fig-2:dummy}{{2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gelatine}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latex}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Playdoh}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Silicone}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wood Glue}}}{11}}
