This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: /home/octopuscabbage/code/SpoofDetectionWithTransferCNN/report/bib.bib.bib
Warning--empty publisher in alexnet
Warning--empty year in alexnet
You've used 3 entries,
            1876 wiz_defined-function locations,
            490 strings with 3870 characters,
and the built_in function-call counts, 652 in all, are:
= -- 60
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 35
:= -- 89
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 80
format.name$ -- 3
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 26
(There were 2 warnings)
