\relax 
\citation{book}
\bibstyle{ieeetr}
\bibdata{/home/octopuscabbage/code/NeuralAndAdaptiveSystemsFinal/report/bib.bib}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{2}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{1b}{2}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves For Training On All Samples\relax }}{2}}
\newlabel{fig:dummy}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testing}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation}}}{2}}
\newlabel{subfig-3:dummy}{{2a}{3}}
\newlabel{sub@subfig-3:dummy}{{(a)}{a}}
\newlabel{subfig-4:dummy}{{2b}{3}}
\newlabel{sub@subfig-4:dummy}{{(b)}{b}}
\newlabel{subfig-5:dummy}{{2c}{3}}
\newlabel{sub@subfig-5:dummy}{{(c)}{c}}
\newlabel{subfig-6:dummy}{{2d}{3}}
\newlabel{sub@subfig-6:dummy}{{(d)}{d}}
\newlabel{subfig-7:dummy}{{2e}{3}}
\newlabel{sub@subfig-7:dummy}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curves When Novel Spoofs Are Introduced\relax }}{3}}
\newlabel{fig-2:dummy}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gelatine}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latex}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Playdoh}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Silicone}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wood Glue}}}{3}}
