\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{book}
\citation{alexnet}
\citation{alexnet}
\citation{alexnet}
\citation{convnets}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\bibstyle{ieeetr}
\bibdata{/home/octopuscabbage/code/SpoofDetectionWithTransferCNN/report/bib.bib}
\bibcite{book}{1}
\bibcite{alexnet}{2}
\bibcite{convnets}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:testing}{{\rEfLiNK{x1-7259r1}{1a}}{\rEfLiNK{x1-7259r1}{9}}}
\newlabel{sub@subfig-1:testing}{{(a)}{a}}
\newlabel{subfig-1:validation}{{\rEfLiNK{x1-7260r2}{1b}}{\rEfLiNK{x1-7260r2}{10}}}
\newlabel{sub@subfig-1:validation}{{(b)}{b}}
\newlabel{fig:dummy}{{\rEfLiNK{x1-72611}{1}}{\rEfLiNK{x1-72611}{10}}}
\newlabel{subfig-2:gelatine}{{\rEfLiNK{x1-7262r1}{2a}}{\rEfLiNK{x1-7262r1}{13}}}
\newlabel{sub@subfig-2:gelatine}{{(a)}{a}}
\newlabel{subfig-2:latex}{{\rEfLiNK{x1-7263r2}{2b}}{\rEfLiNK{x1-7263r2}{13}}}
\newlabel{sub@subfig-2:latex}{{(b)}{b}}
\newlabel{subfig-2:playdoh}{{\rEfLiNK{x1-7264r3}{2c}}{\rEfLiNK{x1-7264r3}{14}}}
\newlabel{sub@subfig-2:playdoh}{{(c)}{c}}
\newlabel{subfig-2:silicone}{{\rEfLiNK{x1-7265r4}{2d}}{\rEfLiNK{x1-7265r4}{14}}}
\newlabel{sub@subfig-2:silicone}{{(d)}{d}}
\newlabel{subfig-2:woodglue}{{\rEfLiNK{x1-7266r5}{2e}}{\rEfLiNK{x1-7266r5}{15}}}
\newlabel{sub@subfig-2:woodglue}{{(e)}{e}}
\newlabel{fig-2:dummy}{{\rEfLiNK{x1-72672}{2}}{\rEfLiNK{x1-72672}{15}}}
